# search-platform-spec

./: PROJECT_CONTEXT.md  TEST_REPORT_20260205_000449.md  TEST_REPORT_20260206_012642.md  TEST_SUMMARY_20260205.md  build-all.ps1  build-services.bat  build-services.ps1
deployments/: DEPLOYMENT_PROGRESS.md  QUICKSTART.md  REMOTE_DEPLOYMENT.md  build-local-sync-remote.sh  check-remote.sh  check-services.sh  deploy-one-click.sh  deploy-remote.sh  full-deploy.sh  run-integration-tests.sh  setup-ssh-key.sh  test-data-sync-flow.sh
deployments/docker/: Dockerfile.template  README.md  docker-compose-kafka.yml  docker-compose-opensearch.yml  docker-compose.yml
deployments/docker/opensearch/config/: opensearch.yml
deployments/prometheus/: prometheus.yml
docs/: PROGRESS.md  deployment.md
docs/deployment/: SSH_KEY_SETUP.md
docs/plans/: 2025-02-04-enterprise-search-platform-design.md  2025-02-04-search-platform-implementation.md  2025-02-05-future-roadmap.md  2026-02-05-comprehensive-test-plan.md
docs/testing/: AUTOMATED_TESTING.md
repositories/common/: pom.xml
repositories/common/src/main/java/com/search/common/: ConfigLoader.java  LoggingConfig.java  RestClient.java
repositories/common/src/test/java/com/search/common/: ConfigLoaderTest.java
repositories/config-repo/: pom.xml
repositories/config-repo/src/main/java/com/search/config/generator/: MappingGenerator.java
repositories/config-repo/src/main/java/com/search/config/model/: FieldConfig.java  FieldType.java  SearchObject.java  Source.java  SourceType.java
repositories/config-repo/src/test/java/com/search/config/generator/: MappingGeneratorTest.java
repositories/config-repo/src/test/java/com/search/config/model/: FieldConfigTest.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/search/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/search/gateway/config/: GatewayConfig.java
services/api-gateway/src/main/java/com/search/gateway/filter/: AuthFilter.java  RateLimitFilter.java
services/config-admin/: pom.xml
services/config-admin/frontend/: index.html  package.json
services/config-admin/frontend/src/: App.vue
services/config-admin/frontend/src/api/: config.js
services/config-admin/frontend/src/components/: IndexManager.vue  ObjectManager.vue  SourceManager.vue
services/config-admin/src/main/java/com/search/admin/: ConfigAdminApplication.java
services/config-admin/src/main/java/com/search/admin/controller/: ObjectController.java  SourceController.java
services/config-admin/src/main/java/com/search/admin/monitoring/: MetricsConfig.java
services/config-admin/src/main/java/com/search/admin/service/: ConfigService.java
services/config-admin/src/main/resources/: application.yml
services/data-sync/: pom.xml
services/data-sync/src/main/java/com/search/sync/: DataSyncApplication.java
services/data-sync/src/main/java/com/search/sync/cdc/: ChangeEventHandler.java  DebeziumConnector.java
services/data-sync/src/main/java/com/search/sync/config/: DataSyncConfig.java  OpenSearchConfig.java
services/data-sync/src/main/java/com/search/sync/consumer/: DataChangeConsumer.java
services/data-sync/src/main/java/com/search/sync/processor/: DataProcessor.java
services/data-sync/src/main/java/com/search/sync/vectorization/: AsyncVectorizationProcessor.java  VectorizationQueue.java  VectorizationService.java  VectorizationTask.java
services/data-sync/src/main/resources/: application.yml
services/query-service/: pom.xml
services/query-service/src/main/java/com/search/query/: QueryServiceApplication.java
services/query-service/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
services/vector-service/: pom.xml
services/vector-service/src/main/java/com/search/vector/: VectorServiceApplication.java
(+29 files in other folders)
